<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_180PX"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_100PX"
        android:layout_marginRight="@dimen/DIMEN_100PX"
        android:src="@mipmap/lionchecklogo"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_60PX">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/linkstatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_100PX"
            android:layout_marginRight="@dimen/DIMEN_100PX"
            android:src="@mipmap/meinebatterien"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:weightSum="1">
        <com.ys.module.swip.SwipyRefreshLayout
            android:id="@+id/swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/DIMEN_35PX"
            android:layout_marginRight="@dimen/DIMEN_35PX">
            <ListView
                android:id="@+id/rlc_blue_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:divider="@null"/>
        </com.ys.module.swip.SwipyRefreshLayout>
        <ImageView
            android:background="@mipmap/panther"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_172PX"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
