<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mianL"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_70PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX">
        <ImageView
            android:id="@+id/tvbg"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_70PX"
            android:src="@mipmap/lccpower"
            android:layout_alignRight="@+id/titleTV"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/DIMEN_38PX"
            android:textColor="#00ff00"
            android:gravity="center"
            android:id="@+id/titleTV"
            android:layout_width="@dimen/DIMEN_320PX"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/backIM"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_57PX"
            android:src="@mipmap/lchome"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/rightIM"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_58PX"
            android:src="@mipmap/lcrlogo"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_below="@+id/tb_title">
        <LinearLayout
            android:paddingLeft="@dimen/broder_distance_left_value"
            android:paddingTop="@dimen/broder_distance_left_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <ImageView
                android:id="@+id/imtitle"
                android:paddingLeft="@dimen/DIMEN_20PX"
                android:paddingTop="@dimen/DIMEN_60PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/oneline"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.8">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/text_size44"
                android:textStyle="bold"
                android:textColor="@color/btn_green_sel_color"
                android:gravity="center"
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/backtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_20PX"
            android:src="@mipmap/backpt"/>
        <ImageView
            android:id="@+id/downimg"
            android:background="@mipmap/panther"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_172PX"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>
