<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cell1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:layout_marginRight="@dimen/DIMEN_10PX"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_ampere_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_10PX"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/t1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/stromstarke"
                            android:layout_alignLeft="@+id/t1_bg"
                            android:layout_alignParentTop="true"/>
                        <ImageView
                            android:id="@+id/t1_bg"
                            android:background="@mipmap/t1"
                            android:layout_width="@dimen/DIMEN_447PX"
                            android:layout_height="@dimen/DIMEN_469PX"
                            android:layout_below="@+id/t1_name"
                            android:layout_centerHorizontal="true"/>
                        <RelativeLayout
                            android:id="@+id/tv_currentrl"
                            android:layout_width="@dimen/DIMEN_526PX"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_340PX"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:textSize="@dimen/text_size30"
                                android:textStyle="bold"
                                android:textColor="@color/btn_green_sel_color"
                                android:id="@+id/tv_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.000A"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <com.gddai.lioncheck.widget.PositionScaleView
                            android:id="@+id/pslv_current"
                            android:layout_width="@dimen/DIMEN_490PX"
                            android:layout_height="@dimen/DIMEN_490PX"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/t1btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mbtn"
                            android:layout_alignBottom="@+id/pslv_current"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/cell2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/DIMEN_1PX"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_40PX">
                        <TextView
                            android:textSize="@dimen/text_size28"
                            android:typeface="serif"
                            android:textColor="@color/while_color"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/currentmehr"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:layout_marginRight="@dimen/DIMEN_10PX"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_volt_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/t2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/spannung"
                            android:layout_alignLeft="@+id/t2"
                            android:layout_alignParentTop="true"/>
                        <ImageView
                            android:id="@+id/t2"
                            android:background="@mipmap/t2"
                            android:layout_width="@dimen/DIMEN_447PX"
                            android:layout_height="@dimen/DIMEN_469PX"
                            android:layout_below="@+id/t2_name"
                            android:layout_centerHorizontal="true"/>
                        <RelativeLayout
                            android:id="@+id/tv_current2_bg"
                            android:layout_width="@dimen/DIMEN_526PX"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_340PX"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:textSize="@dimen/text_size30"
                                android:textStyle="bold"
                                android:textColor="@color/btn_green_sel_color"
                                android:id="@+id/tv_voltage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.000V"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <com.gddai.lioncheck.widget.PositionScaleView
                            android:id="@+id/pslv_voltage"
                            android:layout_width="@dimen/DIMEN_490PX"
                            android:layout_height="@dimen/DIMEN_490PX"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/t2btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mbtn"
                            android:layout_alignBottom="@+id/pslv_voltage"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/cell3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/DIMEN_1PX"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_40PX">
                        <TextView
                            android:textSize="@dimen/text_size26"
                            android:typeface="serif"
                            android:textColor="@color/while_color"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/voltagemehr"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
