<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cell1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_10PX"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_marginRight="30dp"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/threetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/threetitle"/>
                        <TextView
                            android:textSize="@dimen/text_size28"
                            android:typeface="serif"
                            android:textColor="@color/while_color"
                            android:gravity="left"
                            android:id="@+id/tvthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_20PX"
                            android:layout_marginBottom="@dimen/DIMEN_20PX"
                            android:text="@string/soccontent"
                            android:layout_below="@+id/threetitle"/>
                        <ImageView
                            android:id="@+id/threena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mbtn"
                            android:layout_below="@+id/tvthree"
                            android:layout_alignRight="@+id/threetitle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rmc_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/DIMEN_44PX"
                            android:textColor="@color/while_color"
                            android:layout_gravity="center"
                            android:id="@+id/tv_rmc"
                            android:layout_marginTop="@dimen/DIMEN_80PX"
                            android:text="0AH"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            style="@style/tv_type_title_style"/>
                        <com.gddai.lioncheck.widget.RmcView
                            android:layout_gravity="center"
                            android:id="@+id/rmc_view"
                            android:layout_width="@dimen/DIMEN_160PX"
                            android:layout_height="@dimen/DIMEN_350PX"
                            android:layout_marginLeft="@dimen/DIMEN_20PX"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_marginRight="30dp"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/fourtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fourtitle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/DIMEN_44PX"
                            android:textColor="@color/while_color"
                            android:id="@+id/tv_f"
                            android:layout_marginRight="@dimen/DIMEN_20PX"
                            android:text="0.0℉"
                            android:layout_toLeftOf="@+id/temp_view"
                            android:layout_centerVertical="true"
                            style="@style/tv_type_title_style"/>
                        <com.gddai.lioncheck.widget.TempView
                            android:layout_gravity="center"
                            android:id="@+id/temp_view"
                            android:background="#0000"
                            android:layout_width="@dimen/DIMEN_272PX"
                            android:layout_height="@dimen/DIMEN_341PX"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:textSize="@dimen/DIMEN_44PX"
                            android:textColor="@color/while_color"
                            android:id="@+id/tv_temperature"
                            android:layout_marginLeft="@dimen/DIMEN_20PX"
                            android:text="0.0℃"
                            android:layout_toRightOf="@+id/temp_view"
                            android:layout_centerVertical="true"
                            style="@style/tv_type_title_style"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_240PX"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_marginRight="30dp"
                android:weightSum="1">
                <View style="@style/ll_cut_style"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78">
                        <TextView
                            android:typeface="serif"
                            android:text="@string/atte_text"
                            style="@style/tv_type_title_style"/>
                    </LinearLayout>
                    <View style="@style/ll_cut_style1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_weight="0.22">
                        <TextView
                            android:textColor="@color/btn_green_sel_color"
                            android:gravity="right"
                            android:id="@+id/tv_atte"
                            android:text="NA"
                            style="@style/tv_type_value_style"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/ll_cut_style"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78">
                        <TextView
                            android:typeface="serif"
                            android:text="@string/attf_text"
                            style="@style/tv_type_title_style"/>
                    </LinearLayout>
                    <View style="@style/ll_cut_style1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_weight="0.22">
                        <TextView
                            android:textColor="@color/btn_green_sel_color"
                            android:gravity="right"
                            android:id="@+id/tv_attf"
                            android:text="NA"
                            style="@style/tv_type_value_style"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/ll_cut_style"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78">
                        <TextView
                            android:typeface="serif"
                            android:text="@string/serial_number_text"
                            style="@style/tv_type_title_style"/>
                    </LinearLayout>
                    <View style="@style/ll_cut_style1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_weight="0.22">
                        <TextView
                            android:textColor="@color/btn_green_sel_color"
                            android:gravity="right"
                            android:id="@+id/tv_number"
                            android:text="0"
                            style="@style/tv_type_value_style"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/ll_cut_style"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
