<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_70PX">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_69PX">
        <TextView
            android:textSize="@dimen/text_size26"
            android:textColor="@color/while_color"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:background="#68a6cf"
            android:layout_width="@dimen/DIMEN_1PX"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/text_size26"
            android:textColor="@color/while_color"
            android:gravity="center"
            android:id="@+id/tv_voltage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:background="#68a6cf"
            android:layout_width="@dimen/DIMEN_1PX"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/text_size26"
            android:textColor="@color/while_color"
            android:gravity="center"
            android:id="@+id/tv_voltage_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="#68a6cf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"/>
</LinearLayout>
