<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/trans"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_85PX">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_title_left"
        android:layout_width="@dimen/DIMEN_100PX"
        android:layout_height="@dimen/DIMEN_55PX"
        android:layout_marginLeft="@dimen/DIMEN_10PX"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="@dimen/DIMEN_44PX"
            android:layout_height="@dimen/DIMEN_44PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:src="@mipmap/arrow_left"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size24"
        android:textColor="@color/title_text_color"
        android:gravity="center"
        android:id="@+id/back_button"
        android:paddingLeft="@dimen/DIMEN_22PX"
        android:visibility="gone"
        android:layout_width="@dimen/DIMEN_110PX"
        android:layout_height="@dimen/DIMEN_85PX"
        android:drawableLeft="@mipmap/ico_title_back"
        android:drawablePadding="@dimen/DIMEN_10PX"/>
    <TextView
        android:textSize="@dimen/text_size32"
        android:textColor="@color/title_text_color"
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居中文字"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/title_img"
        android:visibility="gone"
        android:layout_width="@dimen/DIMEN_30PX"
        android:layout_height="@dimen/DIMEN_30PX"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/text_size24"
        android:textColor="@color/title_text_color"
        android:gravity="center"
        android:id="@+id/right_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_50PX"
        android:layout_marginRight="@dimen/DIMEN_22PX"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/right_image"
        android:visibility="gone"
        android:layout_width="@dimen/DIMEN_44PX"
        android:layout_height="@dimen/DIMEN_44PX"
        android:layout_marginRight="@dimen/DIMEN_10PX"
        android:src="@mipmap/lion_small"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"/>
</RelativeLayout>
